spring.application.name=GapGapTicket
spring.datasource.url=jdbc:postgresql://localhost:5432/gapgap
spring.datasource.username=admin
spring.datasource.password=admin123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.data.redis.database=0
spring.data.redis.host=localhost
spring.data.redis.port=16379
spring.data.redis.password=
spring.data.redis.timeout=60000